{
  "name": "rednafi",
  "version": "1.0.0",
  "description": "<h2 align=\"center\"> <pre><i><a href=\"https://rednafi.com\" target=\"_blank\">⚙ reflections ⚙</a></i></pre> </h2>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
